# blue_thermal_printer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
.github/workflows/: stale.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/kakzaki/blue_thermal_printer/: BlueThermalPrinterPlugin.java  PrinterCommands.java  Utils.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/id/kakzaki/blue_thermal_printer_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  printerenum.dart  testprint.dart
example/test/: widget_test.dart
ios/: blue_thermal_printer.podspec
ios/Classes/: SwiftBlueThermalPrinterPlugin.swift
lib/: blue_thermal_printer.dart
macos/: blue_thermal_printer.podspec
macos/Classes/: BlueThermalPrinterPlugin.h  BlueThermalPrinterPlugin.m  SwiftBlueThermalPrinterPlugin.swift
test/: blue_thermal_printer_test.dart
